<html>
	<head>
		<title>Seasons</title>
		<link rel="stylesheet" href="css\season.css">
	</head>
	
	<body>
		<header>
			<div align="left"><p><h3>Seasons<h3></p></div>
		</header>
		
		
			
				<ul>
					<li>
						<details>
						<summary>
						Winter 
						</summary>
						<ul >
						<li class="winter">December</li>
						<li class="winter">January</li>
						<li class="winter">February</li>
						</ul>
					</details>
					
				</ul>
							
					
				<ul>
					<details><summary>
					Spring
					</summary>
						
						<ul >
							<li class="spring">March</li>
							<li class="spring">April</li>
							<li class="spring">May</li>
						</ul>
					</details>
					
				</ul>
			
			
			
				<ul>
					<details><summary>
						Summer
					</summary>
						<ul >
							<li class="summer">June</li>
							<li class="summer">July</li>
							<li class="summer">August</li>
						</ul>	
					</details>
					
				</ul>
						
			
				<ul>
					<details><summary>
						Autumn
					</summary>	
						<ul >
							<li class="autumn">September</li>
							<li class="autumn">October</li>
							<li class="autumn">November</li>
						</ul>	
					</details>
				<ul>
			
		
		<footer>
		</footer>
	
	</body>
		
</html>